<?xml version="1.0" encoding="UTF-8" ?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Process 12</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<transition id="40">
				<name>
					<text>Activity D</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity D"/>
				<graphics>
					<position x="50" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="33">
				<name>
					<text>Activity F</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity F"/>
				<graphics>
					<position x="100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="36">
				<name>
					<text>Activity B</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity B"/>
				<graphics>
					<position x="150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="35">
				<name>
					<text>Activity G</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity G"/>
				<graphics>
					<position x="200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="42">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="38">
				<name>
					<text>Activity H</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity H"/>
				<graphics>
					<position x="300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="39">
				<name>
					<text>Activity I</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity I"/>
				<graphics>
					<position x="350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="31">
				<name>
					<text>Activity E</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity E"/>
				<graphics>
					<position x="400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="34">
				<name>
					<text>Activity A</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity A"/>
				<graphics>
					<position x="450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="43">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="45">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="44">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="32">
				<name>
					<text>Activity J</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity J"/>
				<graphics>
					<position x="650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="37">
				<name>
					<text>Activity C</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity C"/>
				<graphics>
					<position x="700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="41">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="46">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.5"/>
				<graphics>
					<position x="800" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<place id="62">
				<name>
					<text>62</text>
				</name>
				<graphics>
					<position x="850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="53">
				<name>
					<text>53</text>
				</name>
				<graphics>
					<position x="900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="56">
				<name>
					<text>56</text>
				</name>
				<graphics>
					<position x="950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="54">
				<name>
					<text>54</text>
				</name>
				<graphics>
					<position x="1000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="29">
				<name>
					<text>29</text>
				</name>
				<graphics>
					<position x="1050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="63">
				<name>
					<text>63</text>
				</name>
				<graphics>
					<position x="1100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="30">
				<name>
					<text>30</text>
				</name>
				<graphics>
					<position x="1150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="58">
				<name>
					<text>58</text>
				</name>
				<graphics>
					<position x="1200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="57">
				<name>
					<text>57</text>
				</name>
				<graphics>
					<position x="1250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="60">
				<name>
					<text>60</text>
				</name>
				<graphics>
					<position x="1300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="48">
				<name>
					<text>48</text>
				</name>
				<graphics>
					<position x="1350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="50">
				<name>
					<text>50</text>
				</name>
				<graphics>
					<position x="1400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="51">
				<name>
					<text>51</text>
				</name>
				<graphics>
					<position x="1450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="55">
				<name>
					<text>55</text>
				</name>
				<graphics>
					<position x="1500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="47">
				<name>
					<text>47</text>
				</name>
				<graphics>
					<position x="1550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="52">
				<name>
					<text>52</text>
				</name>
				<graphics>
					<position x="1600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="61">
				<name>
					<text>61</text>
				</name>
				<graphics>
					<position x="1650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="64">
				<name>
					<text>64</text>
				</name>
				<graphics>
					<position x="1700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="49">
				<name>
					<text>49</text>
				</name>
				<graphics>
					<position x="1750" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="59">
				<name>
					<text>59</text>
				</name>
				<graphics>
					<position x="1800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<arc id="55-41" source="55" target="41">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="36-30" source="36" target="30">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="49-32" source="49" target="32">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="41-53" source="41" target="53">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="60-46" source="60" target="46">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="53-35" source="53" target="35">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="44-52" source="44" target="52">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="57-31" source="57" target="31">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="31-58" source="31" target="58">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="34-55" source="34" target="55">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="40-64" source="40" target="64">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="54-42" source="54" target="42">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="58-46" source="58" target="46">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="37-61" source="37" target="61">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="42-56" source="42" target="56">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="45-59" source="45" target="59">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="50-44" source="50" target="44">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="62-40" source="62" target="40">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="51-43" source="51" target="43">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="46-62" source="46" target="62">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="35-51" source="35" target="51">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="43-47" source="43" target="47">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="63-37" source="63" target="37">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="52-38" source="52" target="38">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="29-34" source="29" target="34">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="59-33" source="59" target="33">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="41-63" source="41" target="63">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="45-57" source="45" target="57">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="39-48" source="39" target="48">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="47-39" source="47" target="39">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="61-45" source="61" target="45">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="48-44" source="48" target="44">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="33-60" source="33" target="60">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="32-50" source="32" target="50">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="64-42" source="64" target="42">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="38-54" source="38" target="54">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="43-49" source="43" target="49">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="56-36" source="56" target="36">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>
