<?xml version="1.0" encoding="UTF-8" ?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Evolution of Process 1</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<transition id="12">
				<name>
					<text>Activity D</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity D"/>
				<graphics>
					<position x="50" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="10">
				<name>
					<text>Activity A</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity A"/>
				<graphics>
					<position x="100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="14">
				<name>
					<text>Activity F</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity F"/>
				<graphics>
					<position x="150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="11">
				<name>
					<text>Activity B</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity B"/>
				<graphics>
					<position x="200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="13">
				<name>
					<text>Activity E</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.5" activity="Activity E"/>
				<graphics>
					<position x="250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<place id="9">
				<name>
					<text>9</text>
				</name>
				<graphics>
					<position x="300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="17">
				<name>
					<text>17</text>
				</name>
				<graphics>
					<position x="350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
				<graphics>
					<position x="400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
				<graphics>
					<position x="450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
				<graphics>
					<position x="500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<arc id="16-11" source="16" target="11">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="11-9" source="11" target="9">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="10-15" source="10" target="15">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="16-12" source="16" target="12">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="12-15" source="12" target="15">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="13-17" source="13" target="17">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="8-10" source="8" target="10">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="14-16" source="14" target="16">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="17-14" source="17" target="14">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="15-13" source="15" target="13">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>
